#quarkus settings
quarkus.http.port=8080
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.log.category."com.rhdevelopers.books".level=DEBUG

#swagger / openapi settings
quarkus.swagger-ui.always-include=true

#quinoa frontend settings
quarkus.quinoa.ui-dir=src/main/angular
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=18.17.0
